<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masooeek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        .containeraha {     
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(300deg, #dae0e1, #f1ffae, #f2cd3c);
        }

        button .buttonaja a {
            text-decoration: none;
            color: white;
        }

        .signin {
            width: 800px;
        }

        .bebekaja {
            width: 200px;
            height: 200px;
            scale: 1.5;
        }

        .dua {
            transform: scaleX(-1);
        }

        .bebekhahaha {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .noteaja {
            list-style: disc;
        }

        .hahihuheho {
            margin-top: 15px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="containeraha">
        <div class="signin" style="position: relative;"> 
            <div class="bebekhahaha">
                <img class="bebekaja satu" src="./istockphoto-1269500670-612x612-removebg-preview.png" alt="" width="72" height="57">
                <img class="bebekaja dua" src="./istockphoto-1269500670-612x612-removebg-preview.png" alt="" width="72" height="57">
            </div>
            <div class="anjayhehe">
            <h1 class="h3 mb-3 fw-bold" style="margin: 0;">Silakan Masuk<div class="apaajaboleh">
                <span style="font-size: 1rem; font-weight: 500; font-style: italic;">Kwek-Kwek...</span>
            </div></h1>
            </div>
            <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Nama Induk</label>
            </div>
            <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Kode Bebek</label>
            </div>
        
        <div class="form-check text-start mt-3 mb-2">
          <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            <p>Remember Kwek</p>
          </label>
        </div>
        <button class="btn btn-warning w-100 py-2" type="submit"><div class="buttonaja">
            <a href="./main.html">Submit</a>
        </div></button>
        <div class="hahihuheho"><ul><li class="noteaja">P.S. Klik <span style="font-style: italic; font-weight: bold;">Exactly</span> di Kata Submit! Hehe</li></ul></div>
        <p class="mt-4 mb-3 text-body-secondary" style="display: flex; justify-content: center;">© 2023</p>
        </div>
    </div>
</body>
</html>
